#IDM_URL=http://217.172.12.145:8081/
IDM_URL=https://idm.s4c.eng.it/
KEYSTONE_URL=http://217.172.12.145:5000/
## Spring Security Configuration
server.contextPath=/auditlog-manager
server.port=8080
logging.level.org=INFO
#endpoints.cors.allowed-origins=*


## CDV Module Configuration
SERVICEMANAGER_HOST=http://localhost:8080/service-manager
PDATAMANAGER_HOST=http://localhost:8080/pdata-manager
AUTHMANAGER_HOST=http://localhost:8080/auth-manager
DATASECURITYMANAGER_HOST=http://localhost:8080/data-security-manager
ACCOUNTMANAGER_HOST=http://localhost:8080/account-manager

MONGO_DB_HOST=localhost:27017
MONGO_DB_NAME=auditlogRepository
AUDITLOG_REPOSITORY_COLLECTION=auditlogCollection
USER_MONGO=
PASSWORD_MONGO=



## PROXY CONFIGURATION
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it


### SIMPATICO AAC INTEGRATION
AAC_URL=http://localhost:8080/aac
