ks.path=C:\\cryptokeystore
ks.password=changeit
ks.type=JCEKS

crypt.userkey.size.bit=192
crypt.masterkey.alias=cryptotest
crypt.key.generation.algorithm=DESede/ECB/PKCS5Padding
crypt.key.keyspec=DESede
crypt.key.duration.minutes=1
crypt.data.algorithm=AES/ECB/PKCS5Padding
crypt.data.keyspec=AES
crypt.securerandom.algorithm=SHA1PRNG
