<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.opsi.cdv</groupId>
	<artifactId>cdv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Citizen Data Vault</name>
	<description>Main module of Citizen Data Vault</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.4.2.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<modules>
		<module>service-manager</module>
		<module>account-manager</module>
		<module>pdata-manager</module>
		<module>consent-manager</module>
		<module>auth-manager</module>
		<module>pdata-repository</module>
		<module>data-security-manager</module>
		<module>pdata-source-connectors</module>
		<module>auditlog-manager</module>
	</modules>
</project>