## Spring Security Configuration
server.contextPath=/consent-manager
server.port=8080
logging.level.org=INFO
endpoints.cors.allowed-origins=http://217.172.12.161:8080

## CDV Module Configuration
SERVICEMANAGER_HOST=http://217.172.12.161:8081/service-manager
PDATAMANAGER_HOST=http://217.172.12.161:8081/pdata-manager
AUTHMANAGER_HOST=http://217.172.12.161:8081/auth-manager
ACCOUNTMANAGER_HOST=http://217.172.12.161:8081/account-manager
AUDITLOGMANAGER_HOST=http://217.172.12.161:8081/auditlog-manager

MONGO_DB_HOST=mongo_db:27017
MONGO_DB_NAME=cdv-data
ACCOUNT_REPOSITORY_COLLECTION=accountRepository
USER_MONGO=cdv-user
PASSWORD_MONGO=cdv-user

JWT_SECRET_KEY=aiJkR8xWSH37EWae0kkuYK4GOxv0h4OVEI0JKFUMWcU75CQQwiQMkbjbJQ46Itd
## PROXY CONFIGURATION
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it


### SIMPATICO AAC INTEGRATION
AAC_URL=https://tn.smartcommunitylab.it/aac
