<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="popup.js"></script>
        <title>Annotator</title>
        <link href="popup.css" rel="stylesheet">
    </head>
    <style>
    	.optionalRow {
    		display: none;
    	}
    	
    	input {
    		vertical-align: text-bottom;
    	}
    </style>
    <body style="margin: 0;">
    	<div class="container">
	    	<table id="optionTable">
	    		
	    			<th style="border-bottom: 1px solid #F0F0F0;"><h3>Service Annotator</h3></th>
	    			<tr>
	    				<td style="padding-top: 1em; padding-bottom: 1em;color: #A0A0A0; border-bottom: 1px solid #F0F0F0;">
	    					<form id="radioForm" style="color: #020202;">
		    					<div>
		    						<input type="radio" name="pluginSwitch" id="switchON" value="on"><label for="on">ON</label>
								</div>
								<div style="padding-top: 5px;">
									<input  type="radio" name="pluginSwitch" id="switchOFF" value="off" checked><label for="off">OFF</label>
		    					</div>
	    					</form>
	    				</td>
	    			</tr>
	    			<tr class="optionalRow">
	    				<td style="padding-top: 1em; padding-bottom: 1.5em;color: #A0A0A0">Options</td>
	    			</tr>
	    			<tr class="optionalRow">
	    				<td style="padding-bottom: 1em;"><a href="../annotator.html">Show All Annotations</a></td>
	    			</tr>
	    			<tr class="optionalRow">
	    				<td style="padding-bottom: 1em;border-bottom: 1px solid #F0F0F0;"><a href="https://www.simpatico-project.eu/citizen-data-vault/">Open Service Editor</a></td>
	    			</tr>
	    			<tr>
	    				<td style="padding-top: 1em;padding-bottom:1em;">
	    					<a href="../lib_dir/options/index.html" target="_blank">Manage Extension</a>
	    				</td>
	    			</tr>
	    	
	    	</table>
	    </div>
    </body>
</html>