## Spring Security Configuration
server.contextPath=/pdata-manager
server.port=8080
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

## CDV Module Configuration
SERVICEMANAGER_HOST=http://localhost:8080/service-manager
ACCOUNTMANAGER_HOST=http://localhost:8080/account-manager
AUTHMANAGER_HOST=http://localhost:8080/auth-manager
DATASECURITYMANAGER_HOST=http://localhost:8080/data-security-manager


MONGO_DB_HOST=localhost:27017
MONGO_DB_NAME=pDataRepository
PDATA_REPOSITORY_COLLECTION=pDataValues
USER_MONGO=
PASSWORD_MONGO=

## PROXY CONFIGURATION
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it



### SIMPATICO AAC INTEGRATION
AAC_URL=http://localhost:8080/aac