SERVICEMANAGER_HOST=http://localhost:8080/service-manager
ACCOUNTMANAGER_HOST=http://localhost:8080/account-manager

MONGO_DB_HOST=localhost:27017
MONGO_DB_NAME=pDataRepository
PDATA_REPOSITORY_COLLECTION=pDataValues
USER_MONGO=
PASSWORD_MONGO=