## Spring Security Configuration
server.contextPath=/pdata-manager
server.port=8080
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

## CDV Module Configuration
SERVICEMANAGER_HOST=http://217.172.12.161:8080/service-manager
ACCOUNTMANAGER_HOST=http://217.172.12.161:8080/account-manager
AUTHMANAGER_HOST=http://217.172.12.161:8080/auth-manager
DATASECURITYMANAGER_HOST=http://217.172.12.161:8080/data-security-manager


MONGO_DB_HOST=mongo_server:27017
MONGO_DB_NAME=cdv-data
PDATA_REPOSITORY_COLLECTION=pDataRepository
USER_MONGO=cdv-user
PASSWORD_MONGO=cdv-user

## PROXY CONFIGURATION
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it



### SIMPATICO AAC INTEGRATION
AAC_URL=https://tn.smartcommunitylab.it/aac
