
## Spring Security Configuration
server.contextPath=/service-manager
server.port=8080
logging.level.org=INFO
#endpoints.cors.allowed-origins=*


## CDV Module Configuration

AUTHMANAGER_HOST=/auth-manager

MONGO_DB_HOST=mongo_server:27017
MONGO_DB_NAME=cdv-data
SERVICE_REPOSITORY_COLLECTION=
USER_MONGO=cdv-user
PASSWORD_MONGO=cdv-user

## PROXY CONFIGURATION
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it


### SIMPATICO AAC INTEGRATION
AAC_URL=https://tn.smartcommunitylab.it/aac
