
## Spring Security Configuration
server.contextPath=/account-manager
server.port=8080
logging.level.org=INFO
#endpoints.cors.allowed-origins=*


## CDV Module Configuration
SERVICEMANAGER_HOST=http://localhost:8080/service-manager
PDATAMANAGER_HOST=http://localhost:8080/pdata-manager
AUTHMANAGER_HOST=http://localhost:8080/auth-manager

MONGO_DB_HOST=localhost:27017
MONGO_DB_NAME=accountRepository
ACCOUNT_REPOSITORY_COLLECTION=accountsCollection
USER_MONGO=atlas
PASSWORD_MONGO=mongopwd

JWT_SECRET_KEY=aiJkR8xWSH37EWae0kkuYK4GOxv0h4OVEI0JKFUMWcU75CQQwiQMkbjbJQ46Itd
## PROXY CONFIGURATION
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it


### SIMPATICO AAC INTEGRATION
AAC_URL=https://tn.smartcommunitylab.it/aac