SERVICEMANAGER_HOST=http://localhost:8080/service-manager
PDATAMANAGER_HOST=http://localhost:8080/pdata-manager

MONGO_DB_HOST=localhost:27017
MONGO_DB_NAME=accountRepository
ACCOUNT_REPOSITORY_COLLECTION=accountsCollection
USER_MONGO=
PASSWORD_MONGO=