
#IDM Integration
IDM_URL=https://localhost:8080/
KEYSTONE_URL=http://localhost:5000/
## Spring Security Configuration
server.contextPath=/consent-manager
server.port=8080
logging.level.org=INFO
#endpoints.cors.allowed-origins=*


## CDV Module Configuration
SERVICEMANAGER_HOST=http://localhost:8080/service-manager
ACCOUNTMANAGER_HOST=http://localhost:8080/account-manager
AUDITLOGMANAGER_HOST=http://localhost:8080/auditlog-manager
PDATAMANAGER_HOST=http://localhost:8080/pdata-manager
AUTHMANAGER_HOST=http://localhost:8080/auth-manager

MONGO_DB_HOST=localhost:27017
MONGO_DB_NAME=accountRepository
ACCOUNT_REPOSITORY_COLLECTION=accountsCollection
USER_MONGO=
PASSWORD_MONGO=

JWT_SECRET_KEY=aiJkR8xWSH37EWae0kkuYK4GOxv0h4OVEI0JKFUMWcU75CQQwiQMkbjbJQ46Itd

## PROXY CONFIGURATION
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it


### AAC INTEGRATION
AAC_URL=http://localhost:8080/aac

