{
    "name": "CDV Service Annotator",
    "version": "1.0",
    "manifest_version": 2,
    "description": "To rapidly integrate new concept by word selection",
    "homepage_url": "https://test.com",
    "content_security_policy": "script-src 'self' http://localhost:8080/account-manager/ https://code.jquery.com/ https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/ 'unsafe-eval'; object-src 'self'",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_locale": "en",
  	"permissions": [
  		"*://*/*",
  		"activeTab",
  		"contextMenus",
  		"storage",
  		"file://*/*"
  	 ],
    "background": {
      "scripts": [
        "src/bg/jquery.js",
        "src/bg/background.js",
        "src/lib_dir/options/js/manifest.js",
		"src/lib_dir/options/js/vendor/underscore.js",
		"src/lib_dir/options/js/background.js"
      ],
      "persistent": true
    },
    "options_page": "src/lib_dir/options/index.html",
  	"browser_action": {
  	"default_icon": "icons/icon16.png",
        "default_popup": "src/browser_action/popup.html"
    },
    "content_scripts": [
      {
        "matches": [
            "*://*/*"
        ],
        "run_at": "document_end",
        "js": [
            "src/inject/content.js"
        ]
      },
            {
        "matches": [
            "*://*/*"
        ],
        "run_at": "document_start",
        "js": [
            "src/bg/jquery.js", "js/script.js"
        ]
      }
    ]
}