
<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Annotator</title>
	    <link href="" rel="stylesheet">
	    
	    <!-- TABELLA GENTELELLLA -->
	    <!-- Bootstrap -->
    	<link href="../vendors/bootstrap/distrib/css/bootstrap.min.css" rel="stylesheet">
		<!-- Datatables -->
	    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
	    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
	    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
	    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
	    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
	    <!-- Custom Theme Style -->
    	<link href="../css/custom.css" rel="stylesheet">
	    <!-- Font Awesome -->
    	<link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	    <!-- File di configurazione -->
		<script src="../js/config.properties.js"></script>
	    
	</head>
	
	<body>
	<!-- <div class="row" style="min-height: 300px">&nbsp</div> -->
		<div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel" style="padding-bottom: 0! important">
              <div class="x_title">
                <h2>Annotator <small>Services Deatil</small></h2>

                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <br />
                <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="service-name">Service Name <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="service-name" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="service-id">Service ID <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="service-id" name="service-id" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="service-descr" class="control-label col-md-3 col-sm-3 col-xs-12">Description</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input id="service-descr" class="form-control col-md-7 col-xs-12" type="text" name="service-descr">
                    </div>
                  </div>
<!--                       <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Toggle Button</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div id="gender" class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                              <input type="radio" name="gender" value="male"> &nbsp; A &nbsp;
                            </label>
                            <label class="btn btn-primary" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                              <input type="radio" name="gender" value="female"> B
                            </label>
                          </div>
                        </div>
                      </div> -->
<!--                       <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Birth <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input id="birthday" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
                        </div>
                      </div> -->
                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <!-- <button class="btn btn-primary" type="button">Cancel</button> -->
		  <button id="reset-bt" class="btn btn-warning">Reset</button>
                      <button id="submit-bt" class="btn btn-success">Submit</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
	<!-- page content -->
        <div class="row" role="main">
          <div class="">
<!--             <div class="page-title">
              <div class="title_left">
                <h1>Service Annotator</h1>
              </div>

            </div> -->

            <div class="clearfix"></div>

            <div class="row">
            
              <div class="col-md-12 col-sm-12 col-xs-12">
			    <div class="x_panel" style="padding-bottom: 0! important">
<!-- 			    <div class="x_title">
			      <h2>CDV Available Services:</h2>
			      <div class="clearfix"></div>
			    </div> -->
			    <div class="x_content">
			      	<p class="text-muted font-13 m-b-30"></p>
				    <table id="datatable-buttons" class="table table-striped table-bordered">
				    <thead>
				      <tr>
				        <th>#</th>
				        <th>Field</th>
				        <th>Name</th>
				        <th>Concept</th>
				        <th>Type</th>
				        <th>Action</th>
				      </tr>
				    </thead>
				    <tbody>
				
				    </tbody>
				  </table>
		
			    </div>
			  </div>
			 </div>
            </div>
            
          </div>
        </div>
<!-- /page content -->

    <!-- jQuery -->
    <script src="../vendors/jquery/distrib/jquery.min.js"></script>
    <script src="../js/annotator_handler.js"></script>
    
    
<!-- 	<script src="../vendors/bootstrap/distrib/js/bootstrap.min.js"></script>
	CONTROLLER SHOW & SEARCH
 	<script src="../vendors/datatables.net/js/jquery.dataTables.js"></script>
 	<script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
 	PULSANTI DI STAMPA
 	<script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
 	<script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
 	<script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
 	<script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
 	<script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
 	<script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
	<script src="../vendors/pdfmake/build_dir/vfs_fonts.js"></script>
	<script src="../js/custom.min.js"></script>
    
    
	<script src="../vendors/pdfmake/build_dir/pdfmake.min.js"></script> -->
 
  </body>
</html>